Position
Username
Won
Quarters Remaining
Score
1st
princess_toadstool
$0
0
146.90
2nd
quin1024
$0
0
145.80
3rd
joeyfalg
$0
0
141.30
4th
pbric
$0
0
137.90
5th
pink149
$0
0
128.28
6th
dirtyseagulls
$0
0
126.50
7th
consistentlyinconsistent
$0
0
124.44
8th
mhaight88
$0
0
120.60
9th
dough_nut
$0
0
119.60
10th
axis_of_ignorance
$0
0
114.40
Position
Username
Won
Quarters Remaining
Score
11th
nagle13
$0
0
110.50
12th
rfrang149
$0
0
105.50
13th
gridking
$0
0
96.10
14th
amizrac
$0
0
95.80
15th
siglerru
$0
0
95.72
16th
prezsid
$0
0
94.70
17th
scott395
$0
0
94.30
18th
thegee
$0
0
92.20
19th
 aclegend89
$0
0
91.84
20th
ldelvecc
$0
0
83.44