Position
Username
Won
Quarters Remaining
Score
1st
prezsid
$0
0
146.26
2nd
axis_of_ignorance
$0
0
143.62
3rd
ldelvecc
$0
0
139.42
4th
consistentlyinconsistent
$0
0
134.76
5th
gridking
$0
0
134.22
6th
dough_nut
$0
0
124.26
7th
princess_toadstool
$0
0
124.06
8th
amizrac
$0
0
121.06
9th
thegee
$0
0
119.36
10th
joeyfalg
$0
0
118.68
Position
Username
Won
Quarters Remaining
Score
11th
rfrang149
$0
0
116.12
12th
mhaight88
$0
0
114.22
13th
pbric
$0
0
107.62
14th
scott395
$0
0
105.78
15th
pink149
$0
0
102.36
16th
siglerru
$0
0
101.52
17th
nagle13
$0
0
96.14
18th
 aclegend89
$0
0
93.62
19th
dirtyseagulls
$0
0
90.92
20th
quin1024
$0
0
73.92